# app-data-rumah

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pendataanrtlh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pendataanrtlh/: DetailHasilSurveyActivity.kt  FileUtil.java  FirstFragment.kt  FiveFragment.kt  FourFragment.kt  HasilSurveyActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  RegisterActivity.kt  ResizePhotoActivity.kt  ResizePhotoActivity_bak.kt  SecondFragment.kt  SevenFragment.kt  SixFragment.kt  SplashScreenActivity.kt  ThirdFragment.kt  UploadPhotoActivity.kt  sxdsd.java
app/src/main/java/com/example/pendataanrtlh/adapter/: ListSurveyAdapter.kt
app/src/main/java/com/example/pendataanrtlh/addsurvey/: AddSurveyActivity.kt  PageFiveFragment.kt  PageFourFragment.kt  PageOneFragment.kt  PageSevenFragment.kt  PageSixFragment.kt  PageThreeFragment.kt  PageTwoFragment.kt
app/src/main/java/com/example/pendataanrtlh/model/: AspekBangunan.kt  AspekKesehatan.kt  AspekKeselamatan.kt  AspekLuasRuang.kt  FormData.kt  FormDataSurvey.kt  FormSurveyor.kt  IdentitasPenghuniRmh.kt  IdentitasRumah.kt  KonFisikRumh.kt  LuasDanRuang.kt  RegisterForm.kt  Status.kt
app/src/main/java/com/example/pendataanrtlh/surveyresult/: DetailHasilSurveyActivity.kt  HasilSurveyActivity.kt
app/src/main/java/com/example/pendataanrtlh/utils/: Data.kt  FileUtil.java
app/src/main/res/drawable/: bg_button.xml  bg_button_left.xml  bg_button_right.xml  bg_separetor_off.xml  bg_separetor_on.xml  bg_white.xml  bg_yellow_oval.xml  ic_add_photo.xml  ic_arrow.xml  ic_back_arrow.xml  ic_baseline_location_on_24.xml  ic_bottom_arrow.xml  ic_down.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_ii.xml  ic_logo.xml  ic_new_logo.xml  ic_sahrulah.xml  ic_up.xml  side_layout.xml  side_oval.xml  side_ovalbuttom.xml  side_ovalmid.xml
app/src/main/res/drawable-v24/: side_ovalisi.xml
app/src/main/res/layout/: activity_add_survey.xml  activity_detail_hasil_survey.xml  activity_hasil_survey.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_resize_photo.xml  activity_splash_screen.xml  activity_upload_photo.xml  fragment_five.xml  fragment_four.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_seven.xml  fragment_page_six.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_second.xml  fragment_seven.xml  fragment_six.xml  fragment_third.xml  item_data_hasil_survey.xml  item_view_foto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pendataanrtlh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
