<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgKuningMuda"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/nameApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageview"
                android:src="@drawable/logo_app" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameApp"
            style="@style/MyTemaH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_aplikasi_pendataan_nrumah_tidak_layak_huni"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="@dimen/separator_size_10"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/activity_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/separator_size_16"
                android:layout_marginBottom="@dimen/separator_size_16"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textNomorKTP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/no_ktp"
                        android:text="12345"
                        android:inputType="number"
                        android:maxLength="16"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:hint="@string/password"
                        android:text="rtlh123"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:letterSpacing="0"
                    android:text="@string/text_button_login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:backgroundTint="@color/bgBiru"
                    app:cornerRadius="@dimen/separator_size_10"
                    app:rippleColor="@android:color/white" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/nameInstansi"
            style="@style/MyTemaH3"
            android:layout_width="wrap_content"
            android:text="@string/title_kementrian_pekerjaan_umum_dan_perumahan_rakyat_ndirektorat_jendral_penyediaan_rumah_ndirektorat_rumah_swadaya"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>