<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgKuningMuda"
    tools:context=".surveyresult.DetailHasilSurveyActivity">

    <View
        android:id="@+id/viewUtama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/side_ovalbuttom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/viewUtama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyTemaH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_detail_page_hasil_survey"
            android:textSize="18sp" />

        <TextView
            style="@style/MyTemaH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sub_title_detail_page_hasil_survey"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/title_identitas_surveyor"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_surveyor"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/namaSurveyor"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_nama_surveyor"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_email_surveyor"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/emailSurveyor"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_email_surveyor"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_no_hp_surveyor"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/nomorHPSurveyor"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_no_hp_surveyor"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_no_ktp"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/nomorKTPSurveyor"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_no_ktp"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_alamat_surveyor"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/alamatSurveyor"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_alamat_surveyor"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_size_10"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/text_lokasi_tempat_yang_disurvey"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_desa_kelurahan"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/namaDesa"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_kecamatan"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/namaKecamatan"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_kabupaten_kota"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/namaKabupaten"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_provinsi"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/namaProvinsi"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tanggal_waktu_survey_tempat"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/waktuSurvey"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_size_10"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/title_identitas_penghuni_rumah"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nomor_urut_rumah"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/nomorRumah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nama_lengkap"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/namaLengkap"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_usia_tahun"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/usia"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pendidikan_terakhir"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/pendidikanTerakhir"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jenis_kelamin"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/jenisKelamin"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_alamat_lengkap"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/alamatLengkap"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_foto_kondisi_atap_rumah_yang_disurvey"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/fotoAtap"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_foto_kondisi_dinding_rumah_yang_disurvey"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/fotoDinding"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_foto_kondisi_lantai_rumah_yang_disurvey"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/fotoLantai"
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image" />

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal">-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="10. Ttitik Koordinat Lokasi : "-->
                <!--                    style="@style/MyTemaH3"-->
                <!--                    android:textSize="@dimen/text_size_12"/>-->

                <!--                <TextView-->
                <!--                    android:id="@+id/titikKoordinat"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="-"-->
                <!--                    style="@style/MyTemaH3"-->
                <!--                    android:textSize="@dimen/text_size_12" />-->
                <!--            </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_nomor_ktp_nik"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/nomorKTP"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jumlah_kk_dalam_1_rumah"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/jumlahKK"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pekerjaan_utama"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/pekerjaanUtama"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_penghasilan_atau_pengeluaran_perbulan"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/penghasilanPengeluaran"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_status_kepemilikan_tanah"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kepemilikanTanah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_status_kepemilikan_rumah"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kepemilikanRumah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_aset_rumah_ditempat_lain"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/asetRumah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_aset_tanah_ditempat_lain"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/asetTanah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pernah_mendapatkan_bantuan_perumahan"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/bantuanPerumahan"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jenis_kawasan_lokasi_rumah_yang_ditempati"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/jenisKawasanRumah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_size_10"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/title_kondisi_fisik_rumah_pada_aspek_keselamatan"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pondasi"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/pondasi"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kondisi_kolom_dan_balok"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kondisiKolom"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kondisi_konstruksi_atap"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kondisiKonstruksi"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_size_10"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/title_kondisi_fisik_rumah_pada_aspek_kesehatan"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jendela_lubang_cahaya"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/jendela"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_ventilasi"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/ventilasi"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kepemilikan_kamar_mandi_dan_jamban"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kepemilikanKamar"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jarak_sumber_air_minum_ke_tpa_tinja"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/jarakSumberAirMinum"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sumber_air_minum"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/sumberAirMinum"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sumber_listrik"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/sumberListrik"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_size_10"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/title_aspek_persyaratan_luas_dan_kebutuhan_ruang"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_luas_rumah_meter_kubik"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/luasRumah"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_jumlah_penghuni_orang"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/jumlahPenghuni"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator_size_10"
                android:background="@drawable/side_ovalmid"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/side_ovalisi"
                    android:gravity="center"
                    android:text="@string/title_aspek_komponen_bahan_bangunan_sesuai_konteks_lokal"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_material_atap_terluas"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/materialAtap"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kondisi_atap"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kondisiAtap"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_material_dinding_terluas"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/materialDinding"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kondisi_dinding"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kondisiDinding"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_material_lantai_terluas"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/materialLantai"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyTemaH3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_kondisi_lantai"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/kondisiLantai"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>