<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".RegisterActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_ruhui"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            android:contentDescription="@string/imageview" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_up"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="220dp"
            android:layout_height="112dp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/ic_sahrulah"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_chainStyle="packed" />

        <ScrollView
            android:id="@+id/isiContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoApp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="1. Nomor KTP"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextCustom"
                            android:layout_marginBottom="8dp"
                            app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                            app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                            app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textNomorKTP"
                                    style="@style/MyTemaH3"
                                    android:layout_height="50dp"
                                    android:hint="Nomor KTP"
                                    android:inputType="text"
                                    android:textSize="@dimen/text_size_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="2. Nama Lengkap"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextCustom"
                            android:layout_marginBottom="8dp"
                            app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                            app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                            app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textFullName"
                                    style="@style/MyTemaH3"
                                    android:layout_height="50dp"
                                    android:hint="Nama Lengkap"
                                    android:inputType="text"
                                    android:textSize="@dimen/text_size_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="3. Jenis Kelamin"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupVentilasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="8dp"
                            app:selectionRequired="true"
                            app:singleLine="true"
                            app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_pria"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/jk_pria"
                                    android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_wanita"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jk_wanita"
                                    android:textAlignment="center" />
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="4. Alamat Tempat Tinggal"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextCustom"
                            android:layout_marginBottom="8dp"
                            app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                            app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                            app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textAddress"
                                    style="@style/MyTemaH3"
                                    android:layout_height="50dp"
                                    android:hint="Alamat Tempat Tinggal"
                                    android:inputType="text"
                                    android:textSize="@dimen/text_size_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="5. Nomor HP"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextCustom"
                            android:layout_marginBottom="8dp"
                            app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                            app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                            app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/nomorHP"
                                    style="@style/MyTemaH3"
                                    android:layout_height="50dp"
                                    android:hint="Nomor HP"
                                    android:inputType="text"
                                    android:textSize="@dimen/text_size_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="6. Alamat Email"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextCustom"
                            android:layout_marginBottom="8dp"
                            app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                            app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                            app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/alamatEmail"
                                    style="@style/MyTemaH3"
                                    android:layout_height="50dp"
                                    android:hint="Alamat Email"
                                    android:inputType="text"
                                    android:textSize="@dimen/text_size_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="7. Password"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditTextCustom"
                            android:layout_marginBottom="8dp"
                            app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                            app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                            app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/textPassword"
                                    style="@style/MyTemaH3"
                                    android:layout_height="50dp"
                                    android:hint="Password"
                                    android:inputType="text"
                                    android:textSize="@dimen/text_size_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/MyTemaH3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="@dimen/separator_size_4"
                            android:text="8. Status Akses"
                            android:textColor="@color/bgBiru"
                            android:textSize="@dimen/text_size_14" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupAkses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="8dp"
                            app:selectionRequired="true"
                            app:singleLine="true"
                            app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_surveyor"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Surveyor"
                                    android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_admin"
                                    style="@style/Widget.MaterialComponents.Chip.Choice"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Admin"
                                    android:textAlignment="center" />
                        </com.google.android.material.chip.ChipGroup>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRegister"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:letterSpacing="0"
                            android:paddingTop="@dimen/separator_size_8"
                            android:paddingBottom="@dimen/separator_size_8"
                            android:text="Daftar"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"
                            app:backgroundTint="@color/bgBiru"
                            app:cornerRadius="@dimen/separator_size_10"
                            app:rippleColor="@android:color/white" />
                </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <TextView
            android:id="@+id/nameInstansi"
            style="@style/MyTemaH2"
            android:layout_width="wrap_content"
            android:text="@string/text_foot_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.384" />
    </androidx.constraintlayout.widget.ConstraintLayout>