<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surveyresult.DetailHasilSurveyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_yellow_oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/back_arrow"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                style="@style/MyTemaH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Data Survey"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9594937" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/isiContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/imageview"
                android:src="@drawable/logo_sirutlah"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameApp"
                style="@style/MyTemaH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_aplikasi_pendataan_nrumah_tidak_layak_huni"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/separator_size_8"
                android:layout_marginEnd="@dimen/separator_size_8"
                app:cardCornerRadius="@dimen/separator_size_10"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameApp"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:contentDescription="@string/imageview"
                        android:src="@drawable/ic_list_ii"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namaLengkap"
                        style="@style/MyTemaH1"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/separator_size_10"
                        android:layout_marginEnd="@dimen/separator_size_10"
                        android:text="Name"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/bgBiru"
                        app:layout_constraintBottom_toTopOf="@+id/txtNIK"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/txtNIK"
                        style="@style/MyTemaH4"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/separator_size_10"
                        android:text="NIK: "
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/namaLengkap" />

                    <TextView
                        android:id="@+id/nomorKTP"
                        style="@style/MyTemaH4"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/separator_size_10"
                        android:text="0123456789"
                        android:textSize="@dimen/text_size_13"
                        app:layout_constraintBottom_toBottomOf="@+id/txtNIK"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNIK"
                        app:layout_constraintTop_toTopOf="@+id/txtNIK" />

                    <TextView
                        android:id="@+id/txtTgl"
                        style="@style/MyTemaH4"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/separator_size_10"
                        android:layout_marginTop="@dimen/separator_size_10"
                        android:text="dibuat Tanggal:"
                        android:textSize="@dimen/text_size_11"
                        app:layout_constraintEnd_toStartOf="@+id/guideline12"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/txtNIK" />

                    <TextView
                        android:id="@+id/tglInput"
                        style="@style/MyTemaH2"
                        android:layout_width="0dp"
                        android:text="13 Sep 2020 08:00 AM"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintEnd_toStartOf="@+id/guideline12"
                        app:layout_constraintStart_toStartOf="@+id/txtTgl"
                        app:layout_constraintTop_toBottomOf="@+id/txtTgl" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />

                    <TextView
                        android:id="@+id/txtSurveyor"
                        style="@style/MyTemaH4"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/separator_size_10"
                        android:text="di Survey Oleh:"
                        android:textSize="@dimen/text_size_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toTopOf="@+id/txtTgl" />

                    <TextView
                        android:id="@+id/namaSurveyor"
                        style="@style/MyTemaH2"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/separator_size_10"
                        android:text="Andi Chairunnas"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintEnd_toEndOf="@+id/txtSurveyor"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintTop_toBottomOf="@+id/txtSurveyor" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="100dp"
                        android:background="@drawable/ic_bottom_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tglInput" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="@dimen/separator_size_10"
                android:paddingEnd="20dp"
                android:paddingBottom="@dimen/separator_size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/separator_size_10"
                    android:text="@string/title_identitas_penghuni_rumah"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nomor_urut_rumah"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/nomorRumah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_lengkap"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/namaLengkapPenghuni"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_8"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_usia_tahun"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/usia"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pendidikan_terakhir"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/pendidikanTerakhir"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jenis_kelamin"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/jenisKelamin"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_alamat_lengkap"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/alamatLengkap"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titik_koordinat_lokasi"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:textAlignment="textStart"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        style="@style/MyTemaH3"
                        android:textSize="@dimen/text_size_14"
                        android:id="@+id/titikKoordinat"/>
                </LinearLayout>

                <!--                <TextView-->
                <!--                    style="@style/MyTemaH3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/text_foto_kondisi_atap_rumah_yang_disurvey"-->
                <!--                    android:textSize="@dimen/text_size_12" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/fotoAtap"-->
                <!--                    android:layout_width="170dp"-->
                <!--                    android:layout_height="110dp"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/no_image" />-->

                <!--                <TextView-->
                <!--                    style="@style/MyTemaH3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/text_foto_kondisi_dinding_rumah_yang_disurvey"-->
                <!--                    android:textSize="@dimen/text_size_12" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/fotoDinding"-->
                <!--                    android:layout_width="170dp"-->
                <!--                    android:layout_height="110dp"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/no_image" />-->

                <!--                <TextView-->
                <!--                    style="@style/MyTemaH3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/text_foto_kondisi_lantai_rumah_yang_disurvey"-->
                <!--                    android:textSize="@dimen/text_size_12" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/fotoLantai"-->
                <!--                    android:layout_width="170dp"-->
                <!--                    android:layout_height="110dp"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/no_image" />-->

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nomor_ktp_nik"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/nomorKTPDetail"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jumlah_kk_dalam_1_rumah"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/jumlahKK"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pekerjaan_utama"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/pekerjaanUtama"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_penghasilan_atau_pengeluaran_perbulan"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/penghasilanPengeluaran"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_status_kepemilikan_tanah"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kepemilikanTanah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_status_kepemilikan_rumah"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kepemilikanRumah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_aset_rumah_ditempat_lain"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/asetRumah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_aset_tanah_ditempat_lain"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/asetTanah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pernah_mendapatkan_bantuan_perumahan"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/bantuanPerumahan"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jenis_kawasan_lokasi_rumah_yang_ditempati"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/jenisKawasanRumah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_10"
                    android:text="@string/title_kondisi_fisik_rumah_pada_aspek_keselamatan"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pondasi"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/pondasi"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kondisi_kolom_dan_balok"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kondisiKolom"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kondisi_konstruksi_atap"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kondisiKonstruksi"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_10"
                    android:text="@string/title_kondisi_fisik_rumah_pada_aspek_kesehatan"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jendela_lubang_cahaya"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/jendela"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ventilasi"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/ventilasi"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kepemilikan_kamar_mandi_dan_jamban"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kepemilikanKamar"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jarak_sumber_air_minum_ke_tpa_tinja"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/jarakSumberAirMinum"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sumber_air_minum"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/sumberAirMinum"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sumber_listrik"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/sumberListrik"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_10"
                    android:text="@string/title_aspek_persyaratan_luas_dan_kebutuhan_ruang"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_luas_rumah_meter_kubik"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/luasRumah"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jumlah_penghuni_orang"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/jumlahPenghuni"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_10"
                    android:text="@string/title_aspek_komponen_bahan_bangunan_sesuai_konteks_lokal"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_material_atap_terluas"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/materialAtap"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kondisi_atap"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kondisiAtap"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/foto_kondisi_atap" />

                <ImageView
                    android:id="@+id/fotoAtap"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/no_image" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_material_dinding_terluas"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/materialDinding"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kondisi_dinding"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kondisiDinding"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/foto_kondisi_dinding" />

                <ImageView
                    android:id="@+id/fotoDinding"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/no_image" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_material_lantai_terluas"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/materialLantai"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:textColor="@color/textColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_kondisi_lantai"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/kondisiLantai"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/foto_kondisi_lantai" />

                <ImageView
                    android:id="@+id/fotoLantai"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/no_image" />

                <TextView
                    style="@style/MyTemaH1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_10"
                    android:text="@string/text_lokasi_tempat_yang_disurvey"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_desa_kelurahan"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/namaDesa"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_kecamatan"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/namaKecamatan"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_kabupaten_kota"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/namaKabupaten"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nama_provinsi"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/namaProvinsi"
                    style="@style/MyTemaH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/separator_size_10"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/isi_data"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>