<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="294dp"
        android:layout_height="186dp"
        android:layout_margin="50dp"
        android:contentDescription="@string/imageview"
        android:src="@drawable/ic_new_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameInstansi"
        style="@style/MyTemaH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_foot_title"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/groupVersiApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/groupVersiApp"
        android:layout_marginBottom="@dimen/separator_size_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            style="@style/MyTemaH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi App "
            android:textAlignment="center"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/versiApp"
            style="@style/MyTemaH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>