<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addsurvey.PageTwoFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <TextView
        android:id="@+id/textView8"
        style="@style/MyTemaH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_page_off_2"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <View
        android:id="@+id/view_page1"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_separetor_on"
        app:layout_constraintEnd_toStartOf="@+id/view_page2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10" />

    <View
        android:id="@+id/view_page2"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_separetor_on"
        app:layout_constraintEnd_toStartOf="@+id/view_page3"
        app:layout_constraintStart_toEndOf="@+id/view_page1"
        app:layout_constraintTop_toTopOf="@+id/view_page1" />

    <View
        android:id="@+id/view_page3"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_separetor_off"
        app:layout_constraintEnd_toStartOf="@+id/view_page4"
        app:layout_constraintStart_toEndOf="@+id/view_page2"
        app:layout_constraintTop_toTopOf="@+id/view_page1" />

    <View
        android:id="@+id/view_page4"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_separetor_off"
        app:layout_constraintEnd_toStartOf="@+id/view_page5"
        app:layout_constraintStart_toEndOf="@+id/view_page3"
        app:layout_constraintTop_toTopOf="@+id/view_page1" />

    <View
        android:id="@+id/view_page5"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_separetor_off"
        app:layout_constraintEnd_toStartOf="@+id/view_page6"
        app:layout_constraintStart_toEndOf="@+id/view_page4"
        app:layout_constraintTop_toTopOf="@+id/view_page1" />

    <View
        android:id="@+id/view_page6"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_separetor_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_page5"
        app:layout_constraintTop_toTopOf="@+id/view_page1" />

    <ScrollView
        android:id="@+id/isiContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_page1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/btnNext"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/MyTemaH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/title_identitas_penghuni_rumah"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_nomor_urut_rumah"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textNoRumah"
                        style="@style/MyTemaH3"
                        android:layout_height="50dp"
                        android:hint="@string/text_nomor_urut_rumah"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/nama_lengkap"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textNmLengkap"
                        style="@style/MyTemaH3"
                        android:layout_height="50dp"
                        android:hint="@string/nama_lengkap"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_usia_tahun"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textUsia"
                        style="@style/MyTemaH3"
                        android:layout_height="50dp"
                        android:hint="@string/text_usia_tahun"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_pendidikan_terakhir"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/listPendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/list_pendidikan_terakhir" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/jenis_kelamin"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pria"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/text_pria"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_wanita"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_wanita"
                        android:textAlignment="center" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_alamat_lengkap"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textAlmtLengkap"
                        style="@style/MyTemaH3"
                        android:hint="@string/text_alamat_lengkap"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/titik_koordinat_lokasi"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/titikKoordinat"
                        style="@style/MyTemaH3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isi_data"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/loadKoordinat"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnKoordinat"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:letterSpacing="0"
                    android:paddingTop="@dimen/separator_size_8"
                    android:paddingBottom="@dimen/separator_size_8"
                    android:text="Tentukan Koordinat Lokasi"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:backgroundTint="@color/bgBiru"
                    app:cornerRadius="@dimen/separator_size_10"
                    app:rippleColor="@android:color/white" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_nomor_ktp_nik"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10"
                    app:counterEnabled="true"
                    app:counterMaxLength="16">

                    <!--                    android:clickable="false"-->
                    <!--                    android:cursorVisible="false"-->
                    <!--                    android:focusable="false"-->
                    <!--                    android:focusableInTouchMode="false"-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textNoKTP"
                        style="@style/MyTemaH3"
                        android:layout_height="50dp"
                        android:hint="@string/no_ktp"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_jumlah_kk_dalam_1_rumah"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextCustom"
                    android:layout_marginBottom="5dp"
                    app:boxCornerRadiusBottomEnd="@dimen/separator_size_10"
                    app:boxCornerRadiusTopStart="@dimen/separator_size_10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textJumKK"
                        style="@style/MyTemaH3"
                        android:layout_height="50dp"
                        android:hint="@string/text_jumlah_kk_dalam_1_rumah"
                        android:inputType="number"
                        android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_pekerjaan_utama"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/listPekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/list_pekerjaan_utama" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_penghasilan_atau_pengeluaran_perbulan"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/listPenghasilan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/list_penghasilan" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_status_kepemilikan_tanah"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/listStatusTanah"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/list_status_tanah" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_status_kepemilikan_rumah"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/listStatusRumah"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/list_status_rumah" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_aset_rumah_ditempat_lain"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/rgAsetRumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rbAdaRumah"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/text_ada"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rbTidakAdaRumah"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tidak_ada"
                        android:textAlignment="center" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_aset_tanah_ditempat_lain"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/rgAsetTanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rbAdaTanah"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/text_ada"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rbTidakAdaTanah"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tidak_ada"
                        android:textAlignment="center" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_pernah_mendapatkan_bantuan_perumahan"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:id="@+id/listBantuanPerumahan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:entries="@array/list_bantuan_perumahan" />

                <TextView
                    style="@style/MyTemaH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="@dimen/separator_size_4"
                    android:text="@string/text_jenis_kawasan_lokasi_rumah_yang_ditempati"
                    android:textColor="@color/bgBiru"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbRawanAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_rawan_air"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbKEK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_kek"

                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbPerbatasan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_perbatasan"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbPulauKecil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_pulau_pulau_kecil_terluar"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbDaerahTertinggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_daerah_tertinggal_dan_terpencil"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbKumuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_kumuh"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbKSPN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_kspn"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbPesisir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_pesisir_nelayan"
                    android:textSize="@dimen/text_size_14" />

                <CheckBox
                    android:id="@+id/cbTransmigrasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/bgBiru"
                    android:text="@string/text_transmigrasi"
                    android:textSize="@dimen/text_size_14" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_right"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0"
                android:text="@string/text_selanjutnya"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:backgroundTint="@color/bgBiru"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content"
                app:rippleColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrev"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_left"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0"
                android:text="@string/text_sebelumnya"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:backgroundTint="@color/bgBiru"
                app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNext"
                app:rippleColor="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>