<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgKuningMuda"
    tools:context=".addsurvey.PageFourFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/side_ovalbuttom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="37dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/philosopher_bold"
                android:gravity="center"
                android:text="Kondisi Fisik Rumah Pada Aspek Kesehatan"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="1. Jendela/Lubang Cahaya"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgJendela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAdaJendela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbTidakAdaJendela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Tidak Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="2. Ventilasi"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgVentilasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAdaVentilasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbTidakAdaVentilasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Tidak Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="3. Kepemilikan Kamar Mandi dan Jamban"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listKepemilikanKamarMandi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_kepemilikan_kamar_mandi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="4. Jarak Sumber Air Minum ke TPA Tinja"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgSumberAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbLebih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Lebih dari 10 Meter"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbkurang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Kurang dari 10 Meter"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="5. Sumber Air Minum"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listSumberAirMinum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_sumber_air_minum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="6. Sumber Listrik"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listSumberListik"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_sumber_listrik" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSebelumnya"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_button_right"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Sebelumnya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonLanjut"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_button_right"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Lanjut"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>