<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgKuningMuda"
    tools:context=".SixFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/side_ovalbuttom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="37dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/philosopher_bold"
                android:gravity="center"
                android:text="Aspek Komponen Bahan Bangunan Sesuai Konteks Lokal"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="1. Material Atap Terluas"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listMaterialAtap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_material_atap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="2. Kondisi Atap"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listKondisiAtap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_kondisi_atap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="3. Material Dinding Terluas"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listMaterialDinding"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_material_dinding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="4. Kondisi Dinding"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listKondisiDinding"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_kondisi_dinding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="5. Material Lantai Terluas"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listMaterialLantai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_material_lantai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="6. Kondisi Lantai"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listKondisiLantai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_kondisi_lantai"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSebelumnya"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Sebelumnya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>