<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgKuningMuda"
    tools:context=".SecondFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/side_ovalbuttom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="37dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/philosopher_bold"
                android:text="Identitas Penghuni Rumah"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="1. Nomor Urut Rumah"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nomorRumah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="No. Rumah"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="2. Nama Lengkap"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="3. Usia (Tahun)"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/usia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="Usia"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="4. Pendidikan Terakhir"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listPendidikan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_pendidikan_terakhir" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="5. Jenis Kelamin"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbLaki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Laki-laki"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbPerempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Perempuan"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="6. Alamat Lengkap"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/alamatLengkap"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="Alamat Lengkap"
                android:inputType="textLongMessage"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="7. Foto Kondisi Atap Rumah Yang Disurvey"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ambilFotoAtap"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/philosopher_bold"
                android:text="Ambil Foto Atap"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/fotoAtap"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:src="@drawable/no_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="8. Foto Kondisi Dinding Rumah Yang Disurvey"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ambilFotoDinding"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/philosopher_bold"
                android:text="Ambil Foto Dinding"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/fotoDinding"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:src="@drawable/no_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="9. Foto Kondisi Lantai Rumah Yang Disurvey"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ambilFotoLantai"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/philosopher_bold"
                android:text="Ambil Foto Lantai"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/fotoLantai"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:src="@drawable/no_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="10. Titik Koordinat Lokasi Rumah"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/titikKoordinat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="Titik Koordinat"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="11. Nomor KTP (NIK)"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nomorKTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="Nomor KTP (NIK)"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="12. Jumlah KK dalam 1 Rumah"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/jumlahKK"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/side_layout"
                android:fontFamily="@font/philosopher_bold"
                android:hint="Jumlah KK"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="13. Pekerjaan Utama"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listPekerjaan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_pekerjaan_utama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="14. Penghasilan atau Pengeluaran Perbulan"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listPenghasilan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_penghasilan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="15. Status Kepemilikan Tanah"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listStatusTanah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_status_tanah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="16. Status Kepemilikan Rumah"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listStatusRumah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_status_rumah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="17. Aset Rumah Ditempat Lain"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgAsetRumah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAdaRumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbTidakAdaRumah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Tidak Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="18. Aset Tanah Ditempat Lain"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgAsetTanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAdaTanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rbTidakAdaTanah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Tidak Ada"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="19. Pernah Mendapatkan Bantuan Perumahan"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/listBantuanPerumahan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/list_bantuan_perumahan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/philosopher_bold"
                android:text="20. Jenis Kawasan Lokasi Rumah yang Ditempati"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbRawanAir"
                android:text="Rawan Air"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbKEK"
                android:text="KEK"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbPerbatasan"
                android:text="Perbatasan"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbPulauKecil"
                android:text="Pulau-pulau Kecil/Terluar"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbDaerahTertinggal"
                android:text="Daerah Tertinggal dan Terpencil"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbKumuh"
                android:text="Kumuh"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbKSPN"
                android:text="KSPN"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbPesisir"
                android:text="Pesisir/Nelayan"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbTransmigrasi"
                android:text="Transmigrasi"
                android:textSize="18sp"
                android:fontFamily="@font/philosopher_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSebelumnya"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Sebelumnya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonLanjut"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="Lanjut"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>